# sample-test

./: .gitignore  README.md  build.bat  clover.bat  cobertura.bat  local_unitreport.bat  pom-clover.xml  pom-cobertura.xml  pom-jacoco.xml  pom.xml  show_test.bat
sample-test/: README.md  cobertura.bat  pom-jacoco.xml  pom.xml
sample-test/src/main/java/config/cache/: CacheConfig.java
sample-test/src/main/java/controller/: ErrorController.java  LoginController.java  OrderController.java  SimpleController.java
sample-test/src/main/java/controller/login/: LoginController.java
sample-test/src/main/java/controller/order/: OrderController.java
sample-test/src/main/java/dao/: UserMapper.java
sample-test/src/main/java/dao/user/: UserMapper.java
sample-test/src/main/java/model/: Order.java
sample-test/src/main/java/model/order/: Order.java
sample-test/src/main/java/model/user/: User.java
sample-test/src/main/java/service/: UserService.java
sample-test/src/main/java/service/impl/user/: UserServiceImpl.java
sample-test/src/main/java/service/user/: UserService.java
sample-test/src/main/java/service/user/impl/: UserServiceImpl.java
sample-test/src/main/java/util/: SpringInitByWeb.java
sample-test/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
sample-test/src/main/resources/cache/: spring-cache.xml
sample-test/src/main/resources/dao/: dao.xml  datasource-prod.xml  init-data.xml
sample-test/src/main/resources/service/: spring-service.xml
sample-test/src/main/webapp/WEB-INF/: web.xml
sample-test/src/main/webapp/WEB-INF/ftl/: login.ftl
sample-test/src/main/webapp/WEB-INF/ftl/order/: add.ftl
sample-test/src/main/webapp/WEB-INF/layouts/: default.jsp
sample-test/src/main/webapp/static/js/jquery/: jquery-1.9.1.min.js  jquery.min.js
sample-test/src/test/java/app/: AppTest.java  Application.java  HomeController.java  JettryRun.java  SimpleController.java  TestApplicationContext.java  WebAppContextWithFolderServer.java
sample-test/src/test/java/config/cache/: CacheConfigDev.java  CacheManagerTest.java
sample-test/src/test/java/controller/: BaseContorllerTest.java  ErrorControllerTest.java  LoginControllerMockTest.java  LoginControllerTest.java  SimpleControllerTest.java
sample-test/src/test/java/controller/login/: LoginControllerMockTest.java  LoginControllerTest.java
sample-test/src/test/java/dao/: AbstractDbBaseExporter.java  BaseDBUnitTest.java  BaseDaoTest.java  SampleDBExporter.java  UserMapperTest.java
sample-test/src/test/java/dao/user/: UserMapperDbUnitTest.java  UserMapperTest.java
sample-test/src/test/java/service/: BaseTest.java  MockBaseTest.java  UserServiceImplTest.java  UserServiceImplWithMockTest.java
sample-test/src/test/java/service/user/: UserCacheTest.java  UserServiceImplTest.java  UserServiceImplWithMockTest.java
sample-test/src/test/java/test/: AFinalClass.java  AStaticClass.java  ClassUnderTest.java  DataProviderTest.java  MockStaticTest.java  MockTest.java  MockTest2.java
sample-test/src/test/java/test/dbunit/: SampleTest.java
sample-test/src/test/java/test/junit/: Fibonacci.java  FibonacciTest.java  TestAllFetures.java  TestMethodOrder.java
sample-test/src/test/java/test/mock/: AFinalClass.java  AStaticClass.java  ClassUnderTest.java  MockStaticTest.java  MockTest.java  MockTest2.java  MyInterface.java
sample-test/src/test/java/test/selenium/: BaiduTestByTestNg.java  BaiduWebTest.java  BaiduWebTest2.java  BaiduWebTest3.java
sample-test/src/test/java/test/spring/: AnnotaionTest.java  IfProfileTest.java  ProfileTest.java
sample-test/src/test/java/test/testframework/: DataProviderTest.java
sample-test/src/test/java/test/testng/: FindNumbers.java  TestAllFetures.java
sample-test/src/test/java/test/utilstest/: User.java  UtilsTest.java
sample-test/src/test/resources/: clover.license
sample-test/src/test/resources/config/: application.properties
sample-test/src/test/resources/controller/LoginController/: testLogin.csv
sample-test/src/test/resources/dao/: datasource-dev.xml  mockdao.xml
sample-test/src/test/resources/dao/user/: Users.xml  Users2.xml  left.xml
sample-test/src/test/resources/data/: schema.sql  test-data.sql
sample-test/src/test/resources/service/: mockservice.xml
sample-test/src/test/resources/service/UserService/: testCalRank.csv
src/main/java/controller/: FoodController.java  LoginController.java
src/main/java/dao/: UserMapper.java
src/main/java/framework/: CommonDataProvider.java  Cvs.java  DataType.java  IDataProvider.java  (+4 more)
src/main/webapp/: index.jsp
src/test/java/: TestAllFetures.java  TestAllFetures2.java  TestGmt.java
src/test/resources/: clover.license  testng.xml
test-framework/: README.md  pom.xml  show_test.bat
test-framework/src/main/java/com/github/superproxy/dataprovider/: DataProvider.java  MethodContext.java  MethodUtils.java  Param.java  Path.java
test-framework/src/main/java/com/github/superproxy/dataprovider/entry/testng/: CommonDataProvider.java
test-framework/src/main/java/com/github/superproxy/dataprovider/support/csv/: Csv.java  CsvDataProvider.java
test-framework/src/main/java/com/github/superproxy/dataprovider/support/json/: Json.java  JsonDataProvider.java
test-framework/src/main/java/framework/: CommonDataProvider.java  DataProvider.java  IDataProvider.java  MethodContext.java  MethodUtils.java  Param.java  Path.java
test-framework/src/main/java/framework/csv/: Csv.java  CsvDataProvider.java
test-framework/src/main/java/framework/json/: JsonDataProvider.java
test-framework/src/main/java/framework/support/csv/: Csv.java  CsvDataProvider.java
test-framework/src/main/java/framework/support/json/: Json.java  JsonDataProvider.java
test-framework/src/test/java/com/github/superproxy/dataprovider/: CommonDataProviderTest.java  TestModel.java
test-framework/src/test/java/framework/: CommonDataProviderTest.java  TestModel.java
test-framework/src/test/resources/: testng.xml
test-framework/src/test/resources/com/github/superproxy/dataprovider/: 2.csv
test-framework/src/test/resources/framework/: 2.csv
(+52 files in other folders)
